
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <title>Список гиперссылок, таблица и форма</title>
    </head>
    <body>
        <header>
            <nav class="header-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7PTnSao7y1gfa0-d8PZ000T6IQF8y8qt-07v9PlMlf8Gkamt7mQSuTqFwxJ0SeAJc3M0&usqp=CAU" alt="Logo" class="header-logo">
            </nav>
            <nav class="header-title">
                <h1 class="black">$$$ website?</h1>
            </nav>
            <nav class="header-menu">
                <nav class="header-link">
                    <a href="index.html" class="black">Главная страница</a>
                </nav>
                <nav class="header-link">
                    <a href="https://www.kubsu.ru/ru/fktipm" class="black">Сайт ФКТиПМ</a>
                </nav>
            </nav>
        </header>
        <h1>Список заданий:</h1>
        <a href="task_one.html">Задание 1</a>
        <a href="task_two.html">Задание 2</a>
    </body>
</html>
